<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Budget Site</title>
</head>
<table cellspacing="20">
  <tr>
    <td>
      <img src="Images/Boto.png" alt="Image of the Strong One" width="180" height="180">
    </td>
    <td>
      <h1>Jepre Lucien</h1>
      <p><em>A Person Who Can <strong><a href="https://www.youtube.com/watch?v=ahPeclU9VW0&t=1s">BEND</a>🙏</strong>.</em></p>
      <p><em><strong>AIR🌀, EARTH🌑, FIRE🔥, WATER💧</strong></em></p>
      <br>
      <p>I can control all 4 elements and used it as <strong>weapon</strong>☣.</p>
    </td>
  </tr>
</table>
<body>
<hr size="4">
  <table cellspacing="10">
    <tr>
      <thead>
        <tr>
          <th>TALENTS</th>
          <th>SKILL BOOKS</th>
          <th>COMBINATION SKILL</th>
          <th>FOR SALE</th>
        </tr>
      </thead>
    </tr>
  <tr>
    <tbody>
      <tr>
        <td><a href="Hyperlinks/talents.html"><em>click for details...</em></a></td>
        <td><a href="Hyperlinks/skillbooks.html"><em>click for details...</em></a></td>
        <td><a href="Hyperlinks/comboskills.html"><em>click for details...</em></a></td>
        <td><a href="Hyperlinks/forsale.html"><em>click for details...</em></a></td>
      </tr>
    </tbody>
  </tr>

  </table>
</body>
</html>
